1. How to make @RequestBody should fail on unknown/additional properties. 
while convertin json to java object when POST call is made.

Ans: 

POST: http://localhost:8080/product/add
RequestBody: {	"pid" : 1,
			    "name": "jeans",
			    "price": 120.00,
			    "stock": 10
			}
			
Response: true




POST: http://localhost:8080/product/add
RequestBody: {	"pid" : 1,
    "name": "jeans",
    "price": 120.00,
    "stock": 10,
    "hello": "bye"
}

Response: below ERROR

{
    "timestamp": "2020-02-21T18:33:48.409+0000",
    "status": 400,
    "error": "Bad Request",
    "message": "JSON parse error: Unrecognized field \"hello\" (class vinwork.modal.Product), not marked as ignorable; nested exception is com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: Unrecognized field \"hello\" (class vinwork.modal.Product), not marked as ignorable (4 known properties: \"price\", \"pid\", \"stock\", \"name\"])\n at [Source: (PushbackInputStream); line: 5, column: 15] (through reference chain: vinwork.modal.Product[\"hello\"])",
    "path": "/product/add"
}